{
  "name": "clinic-queue-sass",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -A -pt --parallel run dev",
    "dev:api": "yarn workspace @clinic-queue/api dev",
    "dev:web": "yarn workspace @clinic-queue/web dev",
    "lint": "yarn workspaces foreach -A -pt run lint",
    "format": "yarn workspaces foreach -A -pt run format",
    "typecheck": "yarn workspaces foreach -A -pt run typecheck",
    "build": "yarn workspaces foreach -A -pt run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "typescript-eslint": "^8.24.0"
  }
}
